; Configuration pour le développement

[Installation]
racineWeb = /Shrek2_TheShrekening/

[BD]
dsn = 'mysql:host=localhost;dbname=shrek2;charset=utf8'
login = root
mdp = mysql

[Contrôleur accueil]
ctrlAccueil = Event